<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/hover.css">
	<link rel="stylesheet" href="./assets/css/hover-min.css">
	<script src="https://kit.fontawesome.com/065b9e5817.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light pl-5 pr-4" id="home">
		<a class="navbar-brand" href="index.html"><i class="fas fa-mountain"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="index.html"><span>Home</span> </a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="About.html"><span>About</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="skills.html"><span>Skills</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="Contact.html"><span>Contacts</span></a>
				</li>
			</ul>
		</div>
		
	</nav>

		
	




	<div class="container-fluid mt-0" id="about-page">
		<div class="row ">
			<div class="col-12 first-layer" id="about-first-layer">
				<div class="row">
					<div class="col-8 col-md-6 mx-auto" id="about-second-layer">
						<h1 class="display-4 text-white .d-none .d-sm-block">About Me!</h1>
						<a href="#workexp" class="text-white"><h3>Work Experience</h3></a>
						<a href="#training" class="text-white"><h3>Trainings & Certificates</h3></a>
						<a href="#career" class="text-white"><h3>Why shifting of career?</h3></a>
						<p class="text-white"></p>

						<a class="btn btn-lg rounded-pill text-white hvr-grow-rotate" href="skills.html" role="button" id="btn-home">My Skills</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid"> 
		<div class="row py-5" id="workexp1" >
			<div class="col-12 text-center" id="workexp">
				<h2 class="rounded-pill
				">Work Experience</h2>
				
				<div class="row mx-auto"> 	
					<div class="col-md-6 text-center py-4">
						<div class="card mb-3 rounded-pill" style="max-width: 540px;">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img src="./assets/images/accenture.jpg" class="card-img py-4 w-50" alt="accenture">
								</div>
								<div class="col-md-8" id="accenture">
									<div class="card-body">
										<h5 class="card-title text-white">Data Analyst</h5>
										<p class="card-text text-white">Work as a Data Analyst in Accenture for one and a half years .</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				

				<!-- <div class="row my-3 py-3"> -->
					<div class="col-md-6 text-center py-4" >		
						<div class="card mb-3 rounded-pill" style="max-width: 540px;">
							<div class="row no-gutters d-flex justify-content-center">
								<div class="col-md-4 ">
									<img src="./assets/images/telus-logo.jpg" class="card-img image-fluid w-50 py-4" alt="telus-logo">
								</div>
								<div class="col-md-8" id="telus">
									<div class="card-body">
										<h5 class="card-title text-white">TSR</h5>
										<p class="card-text text-white">Work as a Technical Support Representative in Telus for 2 years</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- </div> -->
				<div class="row mx-auto">
					<div class="col-md-6 text-center py-4">
						<div class="row py-3">
							<div class="card mb-3 rounded-pill" style="max-width: 540px;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="./assets/images/transcom-logo.jpg" class="card-img py-4 w-50" alt="transcom-logo">
									</div>
									<div class="col-md-8" id="transcom">
										<div class="card-body">
											<h5 class="card-title text-white">TSR</h5>
											<p class="card-text text-white">Work as a Technical Support Representaive for two years and few months</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row" id="training" >
			<div class="col-12 text-center py-5">
				<h2 class="rounded-pill " >Trainings & Certficates</h2>
				<div class="row my-3 py-3">
					<div class="col-md-6 offset-md-3">
							<div class="card mb-3 rounded-pill" style="max-width: 540px;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="./assets/images/zuittlogo.png" class="card-img image-fluid w-50 py-5 px-3"  alt="zuittlogo">
									</div>
									<div class="col-md-8" id="zuitt">
										<div class="card-body">
											<h5 class="card-title text-white">Boot Camper</h5>
											<p class="card-text text-white ">Enrolled as a booter camper in Zuitt bootcamp for few months.</p>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row ">
			<div class="col-12 text-center py-5" id="career">
				<h2>Why Shifting of Career?</h2>
				<div class="row">
					<div class="col-8 col-md-6 text-center py-3 mx-auto">
						<p class="py-3">One of the reason what made me pursue this path is because of the demand of web developers and logically to think that
						because of the pandemic the need for developers increases. Also I am pursuing this path because of the fun on creating
						your own website and developing a skill that gives me a sense of identity. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-12 text-white " id="footer">
				<footer class="d-flex justify-content-center align-items-center w-100">
					<div class="row">
						<div class="col-12 col-md-4 pr-5 py-2 text-white" id="footer-section-one">
							<h4>Jayson G. Ong</h4>
							<p>12 Labo street, cor. Maria Clara Sta. Mesa Heights Quezon City</p>
							<p>09772565250</p>
							<a href="mailto:jaysonguyong@gmail.com" class="text-white" id="footer-email"><p>jaysonguyong@gmail.com</p></a>
						</div>


						<div class="col-12 col-md-2 py-2" id="footer-about">
							<a href="About.html"><h4>About</h4></a>
							<a href="About.html#workexp"><p>Work Experience</p></a>
							<a href="About.html#training"><p>Trainings &amp; Certificates</p></a>
							<a href="About.html#career"><p>Why shifting of careers?</p></a>
						</div>

						<div class="col-12 col-md-2 py-2" id="footer-skills">
							<a href="skills.html"><h4>Skills page</h4></a>
							<a href="skills.html#skill-btn"><p>Skills</p></a>
							<a href="skills.html#hobbies-first-layer"><p>Hobbies</p></a>
						</div>

						<div class="col-12 col-md-2 py-2" id="follow-me">
							<h4>Follow me:</h4>
							<a href="https://www.facebook.com" class="px-1" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
							<a href="https://www.twitter.com" class="px-1" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
							<a href="https://www.linkedin.com" class="px-1" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
						</div>

						<div class="col-12 col-md-2 mr-auto py-2">
							<a href="Contact.html" class="text-white" id="footer-contact"><h4>Contact</h4></a>
						</div>

					</div>
				</footer>
				<hr id="hr-footer">
				<div class="row">
					<!-- <section class="d-flex w-100"> -->
						<div class="col-md-2 offset-md-1 mr-5 ">

							<p>Created by</p>
						</div>

						<div class="col-md-2 ml-auto">											
							<p>All rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script src="assets/js/script.js"></script>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>