<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta charset="UTF-8">
	<title>Contact Page</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/065b9e5817.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light pl-5 pr-4" id="home">
			<a class="navbar-brand" href="index.html"><i class="fas fa-mountain"></i></a>
			
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link rounded-pill text-white text-center" href="index.html"><span>Home</span> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link rounded-pill text-white text-center" href="About.html"><sapn>About</sapn></a>
					</li>
					<li class="nav-item">
						<a class="nav-link rounded-pill text-white text-center" href="skills.html"><span>Skills</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link rounded-pill text-white text-center" href="Contact.html"><span>Contacts</span></a>
					</li>
				</ul>
			</div>
		
	</nav>

	<div class="container-fluid" id="contact-page">
		<div class="row ">
			<div class="col-12 first-layer" id="">
				<div class="row">
					<div class="col-12 col-md-6 mx-auto py-1" id="second-layer">
						<h1 class="display-3 text-white text-center">Contacts</h1>
						
					
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-6" id="left-contact">
				<div class="row">
					<div class="col-8 mx-auto" id="bottomleft-contact">
						<div class="row">
							<div class="col-12">
								<h2>Contact Me</h2>
								<p>If you have questions and wants to know more about me.Feel free to contact me and I will get in touch with you as soon as possible.</p>
							</div>	
							
							<div class="col-12 col-md-4 mx-auto">
								<h5 class="">Address</h5>
							</div>
							<div class="col-12 col-md-8">
								<p>12 Labo St. cor Maria Clara sta. Mesa Heights Quezon City</p>
							>
							</div>
							
							<div class="col-12 col-md-4 mx-auto ">
								<h5 class="ml-auto">Contacts</h5>		
							</div>	
							<div class="col-12 col-md-8">
								<p class="my-auto">09772565250</p>	
								<a href="mailto:jaysonguyong@gmail.com" id="contact-email"><p>jaysonguyong@gmail.com</p></a>
							</div>	
							
						</div>
					</div>
				</div>

			</div>
			<div class="col-12 col-md-6" id="right-contact">
				<div class="row">
					<div class="col-12 col-md-8 rounded" id="bottomright-contact">
						<form>
							<div class="form-group">
								
								<input type="text" class="form-control rounded" id="formGroupExampleInput" placeholder="Enter your full name*">
							</div>
							<div class="form-group">
								
								<input type="text" class="form-control rounded" id="formGroupExampleInput2" placeholder="Enter your phone number*">
							</div>

							<div class="form-group">
								
								<input type="text" class="form-control rounded" id="formGroupExampleInput2" placeholder="Enter your e-mail*">
							</div>

							<div class="form-group">
								
								<textarea class="form-control rounded" id="exampleFormControlTextarea1" placeholder="Type your message*" rows="4"></textarea>
							</div>

							<button type="button" class="btn btn-lg btn-block text-white" id="btn-form-contact">Send Message</button>


						</form>

					</div>	
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row ">
			<div class="col-12 text-white " id="footer">
					<footer class="d-flex justify-content-center align-items-center w-100">
						<div class="row">
							<div class="col-12 col-md-4 pr-5 py-2 text-white" id="footer-section-one">
								<h4>Jayson G. Ong</h4>
								<p>12 Labo street, cor. Maria Clara Sta. Mesa Heights Quezon City</p>
								<p>09772565250</p>
								<a href="mailto:jaysonguyong@gmail.com" class="text-white" id="footer-email"><p>jaysonguyong@gmail.com</p></a>
							</div>


							<div class="col-12 col-md-2 py-2" id="footer-about">
								<a href="About.html"><h4>About</h4></a>
								<a href="About.html#workexp"><p>Work Experience</p></a>
								<a href="About.html#training"><p>Trainings &amp; Certificates</p></a>
								<a href="About.html#career"><p>Why shifting of careers?</p></a>
							</div>

							<div class="col-12 col-md-2 py-2" id="footer-skills">
								<a href="skills.html"><h4>Skills page</h4></a>
								<a href="skills.html#skill-btn"><p>Skills</p></a>
								<a href="skills.html#hobbies-first-layer"><p>Hobbies</p></a>
							</div>

							<div class="col-12 col-md-2 py-2" id="follow-me">
								<h4>Follow me:</h4>
								<a href="https://www.facebook.com" class="px-1" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
								<a href="https://www.twitter.com" class="px-1" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
								<a href="https://www.linkedin.com" class="px-1" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
							</div>

							<div class="col-12 col-md-2 mr-auto py-2">
								<a href="Contact.html" class="text-white" id="footer-contact"><h4>Contact</h4></a>
							</div>

						</div>
					</footer>
					<hr id="hr-footer">
					<div class="row">
						
							<div class="col-md-2 offset-md-1 mr-5 ">
								
									<p>Created by</p>
							</div>

							<div class="col-md-2 ml-auto">											
									<p>All rights Reserved</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	


	<script src="assets/js/script.js"></script>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>