<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta charset="UTF-8">
	<title>Skills Page</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/hover.css">
	<link rel="stylesheet" href="./assets/css/hover-min.css">
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"> -->
	<script src="https://kit.fontawesome.com/065b9e5817.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light pl-5 pr-4" id="home">
		<a class="navbar-brand" href="index.html"><i class="fas fa-mountain"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="index.html"><span>Home</span> </a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="About.html"><span>About</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="skills.html"><span>Skills</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link rounded-pill text-white text-center" href="Contact.html"><span>Contacts</span></a>
				</li>
			</ul>
		</div>
		
	</nav>

	<div class="container-fluid" id="skills-page">
		<div class="row ">
			<div class="col-12 first-layer" id="skills-first-layer">
				<div class="row">
					<div class="col-12 col-md-6 mx-auto py-1" id="skills-second-layer">
						<h1 class="display-5 text-white ">My Skills as a Software Engineer</h1>
						<a href="skills.html#skill-btn" class="text-white" id="skill-link"><h2>Skills</h2></a>
						<a href="#hobbies-first-layer" class="text-white" id="hobbies-link" ><h2>Hobbies</h2></a>
						

						<a class="btn btn-lg rounded-pill text-white hvr-float" href="Contact.html" role="button" id="btn-home">Contact Me!</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 text-center py-5">
				
					<button class="btn rounded-pill text-white" id="skill-btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						<h3 class="display-5">Skills</h3>
					</button>
					<!-- </p> -->
					<div class="collapse" id="collapseExample">
						<div class="row">
							<div class="col-12 col-md-3 card card-body" id="html-card">
								<a href="" ><i class="fab fa-html5 fa-5x hover-glow"></i></a>
								<a href="" class="text-dark" id="text-html"><span>HTML</span></a>
								
							</div>	
							<div class="col-12 col-md-3 card card-body" id="css-card">
								<a href="" id="css-icon"><i class="fab fa-css3 fa-5x hvr-grow-rotate "></i></a>
								<a href="" class="text-dark" id="text-css">CSS</a>
							</div>
							<div class="col-12 col-md-3 card card-body hover-glow">	
								<a href="" id="js-icon"><i class="fab fa-js-square fa-5x hvr-float "></i></a>
								<p>Javascript</p>
							</div>
							<div class="col-12 col-md-3 card card-body">	
								<a href="" id="bootstrap-icon"><i class="fab fa-bootstrap fa-5x hvr-wobble-bottom"></i></a>
								<p>Bootstrap</p>
							</div>	
						</div>

					</div>


				</div>

			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 hobbies-first-layer" id="hobbies-first-layer">
					<h4 class="display-4 text-center">Hobbies</h4>
					<div class="col-8 col-md-8 offset-2 mb-3">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100 image-fluid basketball-img" src="./assets/images/basketball.jpg"  alt="First slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Basketball</h5>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 image-fluid gundam-img" src="./assets/images/gundam.jpg"  alt="Second slide">
									<div class="carousel-caption d-none d-md-block text-white">
										<h5>Reading manga and Watching anime</h5>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100 image-fluid movies-img" src="./assets/images/movies.jpg"  alt="Third slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Watching Movies</h5>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
		<div class="row ">
			<div class="col-12 text-white " id="footer">
					<footer class="d-flex justify-content-center align-items-center w-100">
						<div class="row">
							<div class="col-12 col-md-4 pr-5 py-2 text-white" id="footer-section-one">
								<h4>Jayson G. Ong</h4>
								<p>12 Labo street, cor. Maria Clara Sta. Mesa Heights Quezon City</p>
								<p>09772565250</p>
								<a href="mailto:jaysonguyong@gmail.com" class="text-white" id="footer-email"><p>jaysonguyong@gmail.com</p></a>
							</div>


							<div class="col-12 col-md-2 py-2" id="footer-about">
								<a href="About.html"><h4>About</h4></a>
								<a href="About.html#workexp"><p>Work Experience</p></a>
								<a href="About.html#training"><p>Trainings &amp; Certificates</p></a>
								<a href="About.html#career"><p>Why shifting of careers?</p></a>
							</div>

							<div class="col-12 col-md-2 py-2" id="footer-skills">
								<a href="skills.html"><h4>Skills page</h4></a>
								<a href="skills.html#skill-btn"><p>Skills</p></a>
								<a href="skills.html#hobbies-first-layer"><p>Hobbies</p></a>
							</div>

							<div class="col-12 col-md-2 py-2" id="follow-me">
								<h4>Follow me:</h4>
								<a href="https://www.facebook.com" class="px-1" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
								<a href="https://www.twitter.com" class="px-1" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
								<a href="https://www.linkedin.com" class="px-1" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
							</div>

							<div class="col-12 col-md-2 mr-auto py-2">
								<a href="Contact.html" class="text-white" id="footer-contact"><h4>Contact</h4></a>
							</div>

						</div>
					</footer>
					<hr id="hr-footer">
					<div class="row">
					
							<div class="col-md-2 offset-md-1 mr-5 ">
								
									<p>Created by</p>
							</div>

							<div class="col-md-2 ml-auto">											
									<p>All rights Reserved</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>


		



		<script src="assets/js/script.js"></script>
		<!-- jquery -->
		<script src="./assets/js/jquery-3.5.1.min.js"></script>
		<!-- popper -->
		<script src="./assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="./assets/js/bootstrap.min.js"></script>
	</body>
	</html>